# travel-web-app

./: TrustyTravelApp.sln
TravelApplication/: Program.cs  TravelApplication.csproj  appsettings.json
TravelApplication/Areas/Identity/Pages/: _ViewImports.cshtml
TravelApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
TravelApplication/Controllers/: AboutController.cs  HomeController.cs
TravelApplication/Data/: ApplicationDbContext.cs
TravelApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelApplication/Models/: About.cs  ErrorViewModel.cs
TravelApplication/Properties/: launchSettings.json
TravelApplication/ViewModel/: AboutVM.cs
TravelApplication/Views/About/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Tours.cshtml
TravelApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelApplication/wwwroot/css/: templatemo-style.css
